Python 3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> print("โปรเเกรมคำนวนหา Set\na={10,20,30,40,50,60}\nb={30,40,50,60,70,80}")
โปรเเกรมคำนวนหา Set
a={10,20,30,40,50,60}
b={30,40,50,60,70,80}
>>> a={10,20,30,40,50,60}
>>> b={30,40,50,60,70,80}
>>> print("ให้นักเรียนเขียนคำสั่งด้วยภาษาไพทอนหาเซตของที่กำหนดให้เเสดงผลตามที่กำหนด")
ให้นักเรียนเขียนคำสั่งด้วยภาษาไพทอนหาเซตของที่กำหนดให้เเสดงผลตามที่กำหนด
>>> print(a.union(b))
{70, 40, 10, 80, 50, 20, 60, 30}
>>> print(a.intersection(b))
{40, 50, 60, 30}
>>> print(a.difference(b))
{10, 20}
>>> print(a.symmetric_difference(b))
{80, 20, 70, 10}
>>> print("End")
